# /opt/homebrew/opt/llvm@20/ is for macOS
MLIR_SYS_200_PREFIX=/home/linuxbrew/.linuxbrew/opt/llvm@20
TABLEGEN_200_PREFIX=/home/linuxbrew/.linuxbrew/opt/llvm@20
RUSTFLAGS='-L /home/linuxbrew/.linuxbrew/opt/llvm@20/lib'
LLZK_SYS_ENABLE_WHOLE_ARCHIVE=1

LLVM_DIR=/home/linuxbrew/.linuxbrew/opt/llvm@20/lib/cmake/llvm
Clang_DIR=/home/linuxbrew/.linuxbrew/opt/llvm@20/lib/cmake/clang

CC=/home/linuxbrew/.linuxbrew/opt/llvm@20/bin/clang
CXX=/home/linuxbrew/.linuxbrew/opt/llvm@20/bin/clang++
